apiVersion: v1
data:
  ec-private-key.pem: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUhUVzR2Zm8zQXQvSm9GZHJYUEpXUkNlKy84YzFaT256azgvS3U0eG44THFvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFQVdLU3pGMHRkSXdxWjB2ZFlQd0VCRjNLWjZQMmJ4N2ZwZUdMOTVYdHFiSktpZFFDRUlMTQpydmt2L1pDQURrcHdENTNtVStFT3M4MHdUQm9wSUI5WmtnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
  ec-public-key.pem: LS0tLS1CRUdJTiBFQyBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFQVdLU3pGMHRkSXdxWjB2ZFlQd0VCRjNLWjZQMgpieDdmcGVHTDk1WHRxYkpLaWRRQ0VJTE1ydmt2L1pDQURrcHdENTNtVStFT3M4MHdUQm9wSUI5WmtnPT0KLS0tLS1FTkQgRUMgUFVCTElDIEtFWS0tLS0tCg==
kind: Secret
metadata:
  labels:
    cluster.open-cluster-management.io/backup: "true"
  name: assisted-servicelocal-auth
  namespace: assisted-installer
type: Opaque

