apiVersion: v1
data:
  db.host: bG9jYWxob3N0
  db.name: aW5zdGFsbGVy
  db.password: ZDdGUy42Wkt3QC1iLVB1RQ==
  db.port: NTQzMg==
  db.user: YWRtaW4=
kind: Secret
metadata:
  labels:
    cluster.open-cluster-management.io/backup: "true"
  name: postgres
  namespace: assisted-installer
type: Opaque

