kind: Kustomization
resources:
  - agentclassifications.agent-install.openshift.io.yaml
  - agents.agent-install.openshift.io.yaml
  - agentserviceconfigs.agent-install.openshift.io.yaml
  - clusterdeployments.hive.openshift.io.yaml
  - hypershiftagentserviceconfigs.agent-install.openshift.io.yaml
  - infraenvs.agent-install.openshift.io.yaml
  - nmstateconfigs.agent-install.openshift.io.yaml
  - agentclusterinstalls.extensions.hive.openshift.io.yaml
  - clusterimagesets.hive.openshift.io.yaml

