apiVersion: v1
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDZTCCAk2gAwIBAgIIQoNlx/GqTpMwDQYJKoZIhvcNAQELBQAwJjEkMCIGA1UE
    AwwbaW5ncmVzcy1vcGVyYXRvckAxNzEzODIwNDYwMB4XDTI0MDQyMjIxMTQxOVoX
    DTI2MDQyMjIxMTQyMFowIjEgMB4GA1UEAwwXKi5hcHBzLm9rZC1zbm8ubGFiLmhv
    bWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDYPyJAjiW0VSn1O1WN
    j6g6LYOq0+wzPCv8PxCEeMMNFgEPuujbG3oY9Pr/ysaFnzqsNXei7Y50DFEkOulX
    7qYIPF5yIj0SwHTEej4db6m4uJxG0T7Xlz2ZAaD+50hMFlyA+BcRat4qFNXqraJu
    bkyMmnzPhpqXaa1RbZ7hYdEMYfgLjpsPbJZB7miDxVE9v7ReHgudT/P0FsGr3dNF
    V488UKtzpAuO6MqI2Sbrkw68hJZKnHgEv6nvQqGEWRhgGnkOHkELQ3gTXTMarjcp
    ECt2/vU2rzAzV4QaSUmWQvg6kylVBo/jN0qo0vVK2nYp4AiiOPWkYBMox2cIqGTT
    zC4xAgMBAAGjgZowgZcwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUF
    BwMBMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFISDGP/8W62HIt/yzc7W/+bhVuxL
    MB8GA1UdIwQYMBaAFGcMtM++YGwfNdXg5mshkpO79pg8MCIGA1UdEQQbMBmCFyou
    YXBwcy5va2Qtc25vLmxhYi5ob21lMA0GCSqGSIb3DQEBCwUAA4IBAQBMdVIkkBc5
    /7+FXcWVfgR45Bx0+uq2SfGfOa8GjzsT8YaFTFrXEBvGQHb3OYbjQN8XO+jylPtu
    diEKu6UPl/cCTIw9LY9PCsiSayZx6LMPe9t5mjfk6E6t0tLkIhPt7D4EOeBDtD/Q
    RlDFjflhrbqgJO88sPjTvi0AmZwVAhkrgpLda4tCMt6aXWAv3PjCVf8L9hO8L6/y
    nd1SZhRDxu/O5/6tYAkEu4tyiIR521Fg50sE9dUIHBFi8e/BeS17oGm8daBEhtC1
    FwEKrry4YTDyFkmzk+jnwbTpUwP1+pqkVIPQCC7wuv83MT21BDIMdygwlJgFi+Tv
    G/4YWkM+fZRM
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE3MTM4MjA0NjAwHhcNMjQwNDIyMjExNDE5WhcNMjYwNDIy
    MjExNDIwWjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE3MTM4MjA0NjAw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDo9Bau+x7eyuZI38xdUx8u
    GfTOZkESK7OGegiM7N931h37YxjOo1SWM/1v0MXTrZS9AQLoPfgrxtMgx/6M1Qos
    bx3mE13yGQa0SnA8pQWdd6L4d+ChiFrM65tVW8F6shgT90Bj8Sf7E3vah64xAEtI
    Nk8gM60buViXno4yCqMt+OOv7uESBBOlB7jAktzlgBpBHfcb7ghGy2WCr/JNZARB
    xfex6D+9op+y6pkpLgl5s9KnLwGWVsyEKIbVdM/eGpmXKNOcKnNM37ETMTC5nBsb
    S24cqwkWbeS9I8erzu69iuoii1HalItivNuNnMUdXLxI0gWPGGdXaXhNHEx7dZxt
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBRnDLTPvmBsHzXV4OZrIZKTu/aYPDANBgkqhkiG9w0BAQsFAAOCAQEA
    IrPyskNEIGlWEPo1br2mmoffBYZo9803iWmx0o+Tvq5kCxboXGEw2sHl8XAQIGwP
    sb/B/5QbhNL0clKVf3rnMDiIK2bLLpAe46woEXaBjK94/ZaLXVzd0Cv+NihUU5Ef
    zk9cKrtK5NoAPxm8qfGrInULidTyqT23pJNAFdJC+J4pQsspHr0bFzKXzx58SotE
    GYAl3rqroTvbfKBP66jmCwzxhTt1jNmRy8fRpCUbMH15yn7XO+M1+jTC4k25dbTt
    F+rJYIbVRoRxicGZ/4qdwPBffUpDzFNdwWtMTCCoWg9AoPzoksIMtLSgE/Oxh7lO
    +EclG7VL2Y2PHsTnO3LCwQ==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: default-ingress-cert
  namespace: assisted-installer

