apiVersion: v1
kind: Secret
metadata:
  name: assisted-installer-local-auth-key
  namespace: "assisted-installer"
type: Opaque
data:
  ec-private-key.pem: "LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU1FOGw1YWJxejFiQnJLVjZVd3ZzSGYyM1JlU1JYZUJtaEFoeW9FZG5KNStvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFa0FxVGhoSTl0WGRUNHZWbVNlWUhVTE9hTnpEbzNHVkkxMkpuVURvcFM0WE52U0F1Rkk3SQpXcDNQcFZqY3ZQTVNBLzNaVzJSN3JmZE84T3hBMm8vdEZ3PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo="
  ec-public-key.pem: "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFa0FxVGhoSTl0WGRUNHZWbVNlWUhVTE9hTnpEbwozR1ZJMTJKblVEb3BTNFhOdlNBdUZJN0lXcDNQcFZqY3ZQTVNBLzNaVzJSN3JmZE84T3hBMm8vdEZ3PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
